{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 14,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "24665220-920f-4b58-13b3-a05a2de7a3aa": {
            "id": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -75.45,
              39.89
            ],
            "radius": [
              304.495,
              278.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3d0586eb-f9f6-43bb-0655-b68d43093983": {
            "id": "3d0586eb-f9f6-43bb-0655-b68d43093983",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              165.55,
              546.03
            ],
            "size": [
              132.24,
              96.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "96c1efea-6f87-477c-2ff8-cba28163d716": {
            "id": "96c1efea-6f87-477c-2ff8-cba28163d716",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              471.85,
              266.59
            ],
            "size": [
              129.67,
              112.49
            ],
            "rotation": 4.74406127442623,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8a6cd0b9-39ea-45e7-2dd7-f00d55900a74": {
            "id": "8a6cd0b9-39ea-45e7-2dd7-f00d55900a74",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -73.82,
              69.1
            ],
            "size": [
              148.89,
              120.22
            ],
            "rotation": 2.2389298198754695,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "52d439b1-7c16-40fa-3a08-fed1e18d9f54": {
            "id": "52d439b1-7c16-40fa-3a08-fed1e18d9f54",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              105.85,
              550.79
            ],
            "rotation": 0,
            "bend": -0.0009391160603597978,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  74.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  85.53
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.19,
                  42.77
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "9f607fb6-06ae-4b51-1e01-53b818418b9c": {
            "id": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              520.08,
              422.35
            ],
            "rotation": 0,
            "bend": -0.0009391160603597978,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8464701b-46a7-4f34-0421-212a12eeae7d": {
            "id": "8464701b-46a7-4f34-0421-212a12eeae7d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              476.89,
              361.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.62,
                  77.74
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.81,
                  38.87
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fbd7aabc-d6bf-4c27-337a-0379298b2a7a": {
            "id": "fbd7aabc-d6bf-4c27-337a-0379298b2a7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              31.32,
              44.92
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  85.12,
                  77.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.56,
                  38.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3fbfe86e-3b14-48c2-0ac0-33b6bf84021b": {
            "id": "3fbfe86e-3b14-48c2-0ac0-33b6bf84021b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              121.23,
              213.33
            ],
            "radius": [
              100.66499999999996,
              98.84500000000001
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "63710ace-86b6-4812-26c7-2bf0135ca87b": {
            "id": "63710ace-86b6-4812-26c7-2bf0135ca87b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              40.68,
              181.35
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                161.67,
                109.44,
                0.5
              ],
              [
                159.44,
                108.92,
                0.5
              ],
              [
                157.99,
                108.92,
                0.5
              ],
              [
                156.2,
                108.92,
                0.5
              ],
              [
                153.65,
                109.49,
                0.5
              ],
              [
                145.73,
                112.74,
                0.5
              ],
              [
                139.8,
                116.48,
                0.5
              ],
              [
                135.7,
                120.2,
                0.5
              ],
              [
                134.28,
                125.31,
                0.5
              ],
              [
                133.99,
                131.79,
                0.5
              ],
              [
                133.99,
                138.2,
                0.5
              ],
              [
                144.49,
                149.18,
                0.5
              ],
              [
                165.47,
                158.36,
                0.5
              ],
              [
                195.77,
                166.05,
                0.5
              ],
              [
                231.06,
                168.95,
                0.5
              ],
              [
                258.54,
                168.95,
                0.5
              ],
              [
                276.45,
                165.9,
                0.5
              ],
              [
                281.82,
                162.92,
                0.5
              ],
              [
                282.5,
                159.22,
                0.5
              ],
              [
                281.08,
                150.81,
                0.5
              ],
              [
                275.78,
                143.75,
                0.5
              ],
              [
                249.73,
                119.55,
                0.5
              ],
              [
                230.44,
                110.11,
                0.5
              ],
              [
                199.08,
                104.36,
                0.5
              ],
              [
                182.14,
                104.36,
                0.5
              ],
              [
                170.75,
                108.09,
                0.5
              ],
              [
                158.19,
                115.81,
                0.5
              ],
              [
                144.93,
                125.64,
                0.5
              ],
              [
                134.89,
                135.26,
                0.5
              ],
              [
                130.4,
                141.32,
                0.5
              ],
              [
                129.54,
                145.32,
                0.5
              ],
              [
                130.26,
                147.61,
                0.5
              ],
              [
                135.85,
                149.32,
                0.5
              ],
              [
                148.82,
                151.25,
                0.5
              ],
              [
                166.47,
                151.25,
                0.5
              ],
              [
                186.98,
                147.77,
                0.5
              ],
              [
                196.62,
                143.87,
                0.5
              ],
              [
                200.3,
                138.39,
                0.5
              ],
              [
                200.6,
                130.97,
                0.5
              ],
              [
                194.11,
                120.13,
                0.5
              ],
              [
                176.41,
                108.84,
                0.5
              ],
              [
                150.01,
                99.28,
                0.5
              ],
              [
                123.44,
                96.69,
                0.5
              ],
              [
                100.31,
                99.61,
                0.5
              ],
              [
                80.93,
                111.24,
                0.5
              ],
              [
                70.41,
                123.4,
                0.5
              ],
              [
                67.53,
                132.5,
                0.5
              ],
              [
                72.5,
                142.12,
                0.5
              ],
              [
                87.83,
                146.7,
                0.5
              ],
              [
                113.53,
                148.7,
                0.5
              ],
              [
                151.9,
                148.7,
                0.5
              ],
              [
                191.39,
                142.54,
                0.5
              ],
              [
                213.53,
                134.19,
                0.5
              ],
              [
                224.44,
                126.26,
                0.5
              ],
              [
                226.04,
                122.58,
                0.5
              ],
              [
                223.91,
                119.78,
                0.5
              ],
              [
                215.95,
                118.12,
                0.5
              ],
              [
                197.37,
                118.12,
                0.5
              ],
              [
                173.39,
                122.16,
                0.5
              ],
              [
                152.46,
                131.91,
                0.5
              ],
              [
                138.16,
                145.28,
                0.5
              ],
              [
                136.98,
                150.82,
                0.5
              ],
              [
                138.33,
                154.49,
                0.5
              ],
              [
                146.99,
                156.79,
                0.5
              ],
              [
                167.94,
                156.79,
                0.5
              ],
              [
                195.42,
                154.16,
                0.5
              ],
              [
                221.82,
                145.18,
                0.5
              ],
              [
                238.28,
                135.18,
                0.5
              ],
              [
                244.81,
                124.81,
                0.5
              ],
              [
                244.83,
                114.29,
                0.5
              ],
              [
                235.81,
                104.52,
                0.5
              ],
              [
                204.57,
                95.69,
                0.5
              ],
              [
                180.58,
                97.74,
                0.5
              ],
              [
                151.95,
                109.35,
                0.5
              ],
              [
                129.93,
                128.1,
                0.5
              ],
              [
                118.03,
                145.53,
                0.5
              ],
              [
                117.26,
                157.21,
                0.5
              ],
              [
                123.01,
                168.34,
                0.5
              ],
              [
                135.56,
                177.36,
                0.5
              ],
              [
                162.13,
                182.02,
                0.5
              ],
              [
                196.28,
                179.67,
                0.5
              ],
              [
                214.3,
                174.27,
                0.5
              ],
              [
                255.47,
                149.9,
                0.5
              ],
              [
                269.12,
                125.04,
                0.5
              ],
              [
                269.97,
                110.16,
                0.5
              ],
              [
                263.62,
                95.89,
                0.5
              ],
              [
                244.56,
                79.76,
                0.5
              ],
              [
                220.93,
                69.49,
                0.5
              ],
              [
                189.32,
                61.6,
                0.5
              ],
              [
                155.15,
                59.31,
                0.5
              ],
              [
                127.69,
                60.37,
                0.5
              ],
              [
                107.55,
                67.96,
                0.5
              ],
              [
                93.82,
                79.86,
                0.5
              ],
              [
                86.67,
                97.38,
                0.5
              ],
              [
                87.55,
                126.17,
                0.5
              ],
              [
                95.8,
                138.96,
                0.5
              ],
              [
                111.1,
                147.15,
                0.5
              ],
              [
                134.22,
                148.11,
                0.5
              ],
              [
                168.82,
                140.42,
                0.5
              ],
              [
                199.43,
                128.53,
                0.5
              ],
              [
                224.81,
                116.91,
                0.5
              ],
              [
                241.3,
                104.23,
                0.5
              ],
              [
                248.44,
                94.79,
                0.5
              ],
              [
                250.15,
                85.37,
                0.5
              ],
              [
                248.96,
                71.18,
                0.5
              ],
              [
                242.81,
                57.09,
                0.5
              ],
              [
                233.97,
                44.01,
                0.5
              ],
              [
                221.81,
                32.62,
                0.5
              ],
              [
                214.31,
                27.46,
                0.5
              ],
              [
                208.34,
                25.07,
                0.5
              ],
              [
                200.98,
                24.44,
                0.5
              ],
              [
                193.11,
                24.44,
                0.5
              ],
              [
                184.7,
                25.86,
                0.5
              ],
              [
                172.56,
                31.33,
                0.5
              ],
              [
                162.58,
                36.87,
                0.5
              ],
              [
                156.5,
                41.67,
                0.5
              ],
              [
                154.74,
                47.66,
                0.5
              ],
              [
                154.74,
                54.08,
                0.5
              ],
              [
                157.02,
                60.32,
                0.5
              ],
              [
                168.2,
                67.75,
                0.5
              ],
              [
                179.89,
                70.38,
                0.5
              ],
              [
                189.35,
                70.38,
                0.5
              ],
              [
                198.81,
                69.72,
                0.5
              ],
              [
                206.17,
                65.06,
                0.5
              ],
              [
                209.91,
                59.12,
                0.5
              ],
              [
                210.24,
                50.76,
                0.5
              ],
              [
                207.42,
                41.71,
                0.5
              ],
              [
                197.26,
                29.51,
                0.5
              ],
              [
                178.58,
                15.85,
                0.5
              ],
              [
                154.08,
                4.3,
                0.5
              ],
              [
                137.82,
                0,
                0.5
              ],
              [
                122.32,
                0.71,
                0.5
              ],
              [
                114.98,
                5.05,
                0.5
              ],
              [
                108.15,
                10.89,
                0.5
              ],
              [
                100.19,
                22.04,
                0.5
              ],
              [
                90.78,
                40.96,
                0.5
              ],
              [
                80.94,
                62.11,
                0.5
              ],
              [
                75.18,
                82.42,
                0.5
              ],
              [
                74.33,
                95.5,
                0.5
              ],
              [
                78.22,
                107.41,
                0.5
              ],
              [
                88.27,
                121.35,
                0.5
              ],
              [
                99.84,
                133.3,
                0.5
              ],
              [
                130.83,
                152.23,
                0.5
              ],
              [
                155.15,
                159.8,
                0.5
              ],
              [
                182.63,
                161.88,
                0.5
              ],
              [
                205.81,
                159.53,
                0.5
              ],
              [
                217.76,
                153.27,
                0.5
              ],
              [
                223.35,
                145.62,
                0.5
              ],
              [
                224,
                136.72,
                0.5
              ],
              [
                220.08,
                129.5,
                0.5
              ],
              [
                212.44,
                122.26,
                0.5
              ],
              [
                202.81,
                118.4,
                0.5
              ],
              [
                188.43,
                116.41,
                0.5
              ],
              [
                168.51,
                116.41,
                0.5
              ],
              [
                148.54,
                120.06,
                0.5
              ],
              [
                128.06,
                130.28,
                0.5
              ],
              [
                119.86,
                140.94,
                0.5
              ],
              [
                115.63,
                152.84,
                0.5
              ],
              [
                114.14,
                164.52,
                0.5
              ],
              [
                112.66,
                175.63,
                0.5
              ],
              [
                113.03,
                186.72,
                0.5
              ],
              [
                117.07,
                196.91,
                0.5
              ],
              [
                124.29,
                206.34,
                0.5
              ],
              [
                136.43,
                211.41,
                0.5
              ],
              [
                160.41,
                213.34,
                0.5
              ],
              [
                183.12,
                210.05,
                0.5
              ],
              [
                200.71,
                197.7,
                0.5
              ],
              [
                202.49,
                192.72,
                0.5
              ],
              [
                202.28,
                183.26,
                0.5
              ],
              [
                195.4,
                175.27,
                0.5
              ],
              [
                184.83,
                170.01,
                0.5
              ],
              [
                170.64,
                168.39,
                0.5
              ],
              [
                149.14,
                170.28,
                0.5
              ],
              [
                126.47,
                177.25,
                0.5
              ],
              [
                107.08,
                188.4,
                0.5
              ],
              [
                96.72,
                199.52,
                0.5
              ],
              [
                92.65,
                210.24,
                0.5
              ],
              [
                92.34,
                217.59,
                0.5
              ],
              [
                92.64,
                224.01,
                0.5
              ],
              [
                99.63,
                236.99,
                0.5
              ],
              [
                108.39,
                247.74,
                0.5
              ],
              [
                121.63,
                257.56,
                0.5
              ],
              [
                137.47,
                261.74,
                0.5
              ],
              [
                155.15,
                262.16,
                0.5
              ],
              [
                173.09,
                258.53,
                0.5
              ],
              [
                190.15,
                251.36,
                0.5
              ],
              [
                197.36,
                243.87,
                0.5
              ],
              [
                200.66,
                236.34,
                0.5
              ],
              [
                201.34,
                227.44,
                0.5
              ],
              [
                201.34,
                216.92,
                0.5
              ],
              [
                202.24,
                209.48,
                0.5
              ],
              [
                201.79,
                207.2,
                0.5
              ],
              [
                200.81,
                206.43,
                0.5
              ],
              [
                198.23,
                206.43,
                0.5
              ],
              [
                193.88,
                207.29,
                0.5
              ],
              [
                188.13,
                212.41,
                0.5
              ],
              [
                182.84,
                220.81,
                0.5
              ],
              [
                180.83,
                228.22,
                0.5
              ],
              [
                181.68,
                233.76,
                0.5
              ],
              [
                188.09,
                237.57,
                0.5
              ],
              [
                206.2,
                238.73,
                0.5
              ],
              [
                237.51,
                235.26,
                0.5
              ],
              [
                271.09,
                228.29,
                0.5
              ],
              [
                301.53,
                211.25,
                0.5
              ],
              [
                309.1,
                199.3,
                0.5
              ],
              [
                309.8,
                189.35,
                0.5
              ],
              [
                306.12,
                179.94,
                0.5
              ],
              [
                295.18,
                172.47,
                0.5
              ],
              [
                281.61,
                170.52,
                0.5
              ],
              [
                260.89,
                171.89,
                0.5
              ],
              [
                239.08,
                179.15,
                0.5
              ],
              [
                224.52,
                189.74,
                0.5
              ],
              [
                220.03,
                194.7,
                0.5
              ],
              [
                219.75,
                197.99,
                0.5
              ],
              [
                227.68,
                199.15,
                0.5
              ],
              [
                246.93,
                198.18,
                0.5
              ],
              [
                269.25,
                193.36,
                0.5
              ],
              [
                282.81,
                187.24,
                0.5
              ],
              [
                286.56,
                181.31,
                0.5
              ],
              [
                286.87,
                172.89,
                0.5
              ],
              [
                279.16,
                160.17,
                0.5
              ],
              [
                264.82,
                148.47,
                0.5
              ],
              [
                246.83,
                142.11,
                0.5
              ],
              [
                229.18,
                140.78,
                0.5
              ],
              [
                216.89,
                142.7,
                0.5
              ],
              [
                207.59,
                146.93,
                0.5
              ],
              [
                203.67,
                153.86,
                0.5
              ],
              [
                203.67,
                156.44,
                0.5
              ],
              [
                207.5,
                158.82,
                0.5
              ],
              [
                218.62,
                159.17,
                0.5
              ],
              [
                236.3,
                157.35,
                0.5
              ],
              [
                247.47,
                151.23,
                0.5
              ],
              [
                253.58,
                143.07,
                0.5
              ],
              [
                255.02,
                131.95,
                0.5
              ],
              [
                251.75,
                118.79,
                0.5
              ],
              [
                241.5,
                105.98,
                0.5
              ],
              [
                228.94,
                98.65,
                0.5
              ],
              [
                207.44,
                94.34,
                0.5
              ],
              [
                173.97,
                96.27,
                0.5
              ],
              [
                159.12,
                104.91,
                0.5
              ],
              [
                153.93,
                112.4,
                0.5
              ],
              [
                153.93,
                119.27,
                0.5
              ],
              [
                159.36,
                125.95,
                0.5
              ],
              [
                175.46,
                130.6,
                0.5
              ],
              [
                205.7,
                132.78,
                0.5
              ],
              [
                250.68,
                132.78,
                0.5
              ],
              [
                291.66,
                124.63,
                0.5
              ],
              [
                313.73,
                114.18,
                0.5
              ],
              [
                321.75,
                104.53,
                0.5
              ],
              [
                323.06,
                96.69,
                0.5
              ],
              [
                315.41,
                83.26,
                0.5
              ],
              [
                306.11,
                79.06,
                0.5
              ],
              [
                293.14,
                77.95,
                0.5
              ],
              [
                270.84,
                78.43,
                0.5
              ],
              [
                250.62,
                85.01,
                0.5
              ],
              [
                232.35,
                96.83,
                0.5
              ],
              [
                225.58,
                108.78,
                0.5
              ],
              [
                224.47,
                118.75,
                0.5
              ],
              [
                224.71,
                122.75,
                0.5
              ],
              [
                231.13,
                125.48,
                0.5
              ],
              [
                250.1,
                125.86,
                0.5
              ],
              [
                274.97,
                124.41,
                0.5
              ],
              [
                293.95,
                114.47,
                0.5
              ],
              [
                296.72,
                108.36,
                0.5
              ],
              [
                295.16,
                102.68,
                0.5
              ],
              [
                286.13,
                97.76,
                0.5
              ],
              [
                263.81,
                95.32,
                0.5
              ],
              [
                236.32,
                95.32,
                0.5
              ],
              [
                197.94,
                100.9,
                0.5
              ],
              [
                157.63,
                113.49,
                0.5
              ],
              [
                125.61,
                127.46,
                0.5
              ],
              [
                112.41,
                136.31,
                0.5
              ],
              [
                109.25,
                141.4,
                0.5
              ],
              [
                110.16,
                143.76,
                0.5
              ],
              [
                119.49,
                144.32,
                0.5
              ],
              [
                159.06,
                141.62,
                0.5
              ],
              [
                186.51,
                134.23,
                0.5
              ],
              [
                200.55,
                126.67,
                0.5
              ],
              [
                202.4,
                122.99,
                0.5
              ],
              [
                201.76,
                120.9,
                0.5
              ],
              [
                193.66,
                120.9,
                0.5
              ],
              [
                174.25,
                123.89,
                0.5
              ],
              [
                152.6,
                133.71,
                0.5
              ],
              [
                136.28,
                146.18,
                0.5
              ],
              [
                128.47,
                154.31,
                0.5
              ],
              [
                129.54,
                161.31,
                0.5
              ],
              [
                134.2,
                164.8,
                0.5
              ],
              [
                143.84,
                169.03,
                0.5
              ],
              [
                156.15,
                171.39,
                0.5
              ],
              [
                166.72,
                171.39,
                0.5
              ],
              [
                171.69,
                169.8,
                0.5
              ],
              [
                172.17,
                165.79,
                0.5
              ],
              [
                166.02,
                154.95,
                0.5
              ],
              [
                143.84,
                137.46,
                0.5
              ],
              [
                118.21,
                129.76,
                0.5
              ],
              [
                76.52,
                129.15,
                0.5
              ],
              [
                36.04,
                132.93,
                0.5
              ],
              [
                3.92,
                145.93,
                0.5
              ],
              [
                0,
                151.9,
                0.5
              ],
              [
                0.81,
                155.84,
                0.5
              ],
              [
                11.17,
                159.39,
                0.5
              ],
              [
                35.12,
                162.88,
                0.5
              ],
              [
                48.77,
                163.36,
                0.5
              ],
              [
                52.89,
                161.71,
                0.5
              ],
              [
                53.89,
                160.7,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {
          "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe": {
            "id": "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe",
            "type": "arrow",
            "fromId": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "toId": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "handleId": "end",
            "point": [
              0.81,
              0.61
            ],
            "distance": 8
          },
          "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599": {
            "id": "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599",
            "type": "arrow",
            "fromId": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "toId": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "handleId": "start",
            "point": [
              0.81,
              0.61
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "24665220-920f-4b58-13b3-a05a2de7a3aa"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}