{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 14,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "24665220-920f-4b58-13b3-a05a2de7a3aa": {
            "id": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -128.97,
              29.32
            ],
            "radius": [
              304.495,
              278.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3d0586eb-f9f6-43bb-0655-b68d43093983": {
            "id": "3d0586eb-f9f6-43bb-0655-b68d43093983",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              113.84,
              525.9
            ],
            "size": [
              132.24,
              96.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "96c1efea-6f87-477c-2ff8-cba28163d716": {
            "id": "96c1efea-6f87-477c-2ff8-cba28163d716",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              418.33,
              256.02
            ],
            "size": [
              129.67,
              112.49
            ],
            "rotation": 4.74406127442623,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8a6cd0b9-39ea-45e7-2dd7-f00d55900a74": {
            "id": "8a6cd0b9-39ea-45e7-2dd7-f00d55900a74",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -127.34,
              58.53
            ],
            "size": [
              148.89,
              120.22
            ],
            "rotation": 2.2389298198754695,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "52d439b1-7c16-40fa-3a08-fed1e18d9f54": {
            "id": "52d439b1-7c16-40fa-3a08-fed1e18d9f54",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              52.33,
              540.22
            ],
            "rotation": 0,
            "bend": -0.0009391160603597978,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  74.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  85.53
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.19,
                  42.77
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "9f607fb6-06ae-4b51-1e01-53b818418b9c": {
            "id": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              466.56,
              411.78
            ],
            "rotation": 0,
            "bend": -0.0009391160603597978,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "8464701b-46a7-4f34-0421-212a12eeae7d": {
            "id": "8464701b-46a7-4f34-0421-212a12eeae7d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              423.37,
              351.11
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.62,
                  77.74
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.81,
                  38.87
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "fbd7aabc-d6bf-4c27-337a-0379298b2a7a": {
            "id": "fbd7aabc-d6bf-4c27-337a-0379298b2a7a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -22.2,
              34.35
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  85.12,
                  77.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.56,
                  38.52
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "3fbfe86e-3b14-48c2-0ac0-33b6bf84021b": {
            "id": "3fbfe86e-3b14-48c2-0ac0-33b6bf84021b",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              67.71,
              202.76
            ],
            "radius": [
              100.66499999999996,
              98.84500000000001
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "63710ace-86b6-4812-26c7-2bf0135ca87b": {
            "id": "63710ace-86b6-4812-26c7-2bf0135ca87b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -12.84,
              170.78
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                161.67,
                109.44,
                0.5
              ],
              [
                159.44,
                108.92,
                0.5
              ],
              [
                157.99,
                108.92,
                0.5
              ],
              [
                156.2,
                108.92,
                0.5
              ],
              [
                153.65,
                109.49,
                0.5
              ],
              [
                145.73,
                112.74,
                0.5
              ],
              [
                139.8,
                116.48,
                0.5
              ],
              [
                135.7,
                120.2,
                0.5
              ],
              [
                134.28,
                125.31,
                0.5
              ],
              [
                133.99,
                131.79,
                0.5
              ],
              [
                133.99,
                138.2,
                0.5
              ],
              [
                144.49,
                149.18,
                0.5
              ],
              [
                165.47,
                158.36,
                0.5
              ],
              [
                195.77,
                166.05,
                0.5
              ],
              [
                231.06,
                168.95,
                0.5
              ],
              [
                258.54,
                168.95,
                0.5
              ],
              [
                276.45,
                165.9,
                0.5
              ],
              [
                281.82,
                162.92,
                0.5
              ],
              [
                282.5,
                159.22,
                0.5
              ],
              [
                281.08,
                150.81,
                0.5
              ],
              [
                275.78,
                143.75,
                0.5
              ],
              [
                249.73,
                119.55,
                0.5
              ],
              [
                230.44,
                110.11,
                0.5
              ],
              [
                199.08,
                104.36,
                0.5
              ],
              [
                182.14,
                104.36,
                0.5
              ],
              [
                170.75,
                108.09,
                0.5
              ],
              [
                158.19,
                115.81,
                0.5
              ],
              [
                144.93,
                125.64,
                0.5
              ],
              [
                134.89,
                135.26,
                0.5
              ],
              [
                130.4,
                141.32,
                0.5
              ],
              [
                129.54,
                145.32,
                0.5
              ],
              [
                130.26,
                147.61,
                0.5
              ],
              [
                135.85,
                149.32,
                0.5
              ],
              [
                148.82,
                151.25,
                0.5
              ],
              [
                166.47,
                151.25,
                0.5
              ],
              [
                186.98,
                147.77,
                0.5
              ],
              [
                196.62,
                143.87,
                0.5
              ],
              [
                200.3,
                138.39,
                0.5
              ],
              [
                200.6,
                130.97,
                0.5
              ],
              [
                194.11,
                120.13,
                0.5
              ],
              [
                176.41,
                108.84,
                0.5
              ],
              [
                150.01,
                99.28,
                0.5
              ],
              [
                123.44,
                96.69,
                0.5
              ],
              [
                100.31,
                99.61,
                0.5
              ],
              [
                80.93,
                111.24,
                0.5
              ],
              [
                70.41,
                123.4,
                0.5
              ],
              [
                67.53,
                132.5,
                0.5
              ],
              [
                72.5,
                142.12,
                0.5
              ],
              [
                87.83,
                146.7,
                0.5
              ],
              [
                113.53,
                148.7,
                0.5
              ],
              [
                151.9,
                148.7,
                0.5
              ],
              [
                191.39,
                142.54,
                0.5
              ],
              [
                213.53,
                134.19,
                0.5
              ],
              [
                224.44,
                126.26,
                0.5
              ],
              [
                226.04,
                122.58,
                0.5
              ],
              [
                223.91,
                119.78,
                0.5
              ],
              [
                215.95,
                118.12,
                0.5
              ],
              [
                197.37,
                118.12,
                0.5
              ],
              [
                173.39,
                122.16,
                0.5
              ],
              [
                152.46,
                131.91,
                0.5
              ],
              [
                138.16,
                145.28,
                0.5
              ],
              [
                136.98,
                150.82,
                0.5
              ],
              [
                138.33,
                154.49,
                0.5
              ],
              [
                146.99,
                156.79,
                0.5
              ],
              [
                167.94,
                156.79,
                0.5
              ],
              [
                195.42,
                154.16,
                0.5
              ],
              [
                221.82,
                145.18,
                0.5
              ],
              [
                238.28,
                135.18,
                0.5
              ],
              [
                244.81,
                124.81,
                0.5
              ],
              [
                244.83,
                114.29,
                0.5
              ],
              [
                235.81,
                104.52,
                0.5
              ],
              [
                204.57,
                95.69,
                0.5
              ],
              [
                180.58,
                97.74,
                0.5
              ],
              [
                151.95,
                109.35,
                0.5
              ],
              [
                129.93,
                128.1,
                0.5
              ],
              [
                118.03,
                145.53,
                0.5
              ],
              [
                117.26,
                157.21,
                0.5
              ],
              [
                123.01,
                168.34,
                0.5
              ],
              [
                135.56,
                177.36,
                0.5
              ],
              [
                162.13,
                182.02,
                0.5
              ],
              [
                196.28,
                179.67,
                0.5
              ],
              [
                214.3,
                174.27,
                0.5
              ],
              [
                255.47,
                149.9,
                0.5
              ],
              [
                269.12,
                125.04,
                0.5
              ],
              [
                269.97,
                110.16,
                0.5
              ],
              [
                263.62,
                95.89,
                0.5
              ],
              [
                244.56,
                79.76,
                0.5
              ],
              [
                220.93,
                69.49,
                0.5
              ],
              [
                189.32,
                61.6,
                0.5
              ],
              [
                155.15,
                59.31,
                0.5
              ],
              [
                127.69,
                60.37,
                0.5
              ],
              [
                107.55,
                67.96,
                0.5
              ],
              [
                93.82,
                79.86,
                0.5
              ],
              [
                86.67,
                97.38,
                0.5
              ],
              [
                87.55,
                126.17,
                0.5
              ],
              [
                95.8,
                138.96,
                0.5
              ],
              [
                111.1,
                147.15,
                0.5
              ],
              [
                134.22,
                148.11,
                0.5
              ],
              [
                168.82,
                140.42,
                0.5
              ],
              [
                199.43,
                128.53,
                0.5
              ],
              [
                224.81,
                116.91,
                0.5
              ],
              [
                241.3,
                104.23,
                0.5
              ],
              [
                248.44,
                94.79,
                0.5
              ],
              [
                250.15,
                85.37,
                0.5
              ],
              [
                248.96,
                71.18,
                0.5
              ],
              [
                242.81,
                57.09,
                0.5
              ],
              [
                233.97,
                44.01,
                0.5
              ],
              [
                221.81,
                32.62,
                0.5
              ],
              [
                214.31,
                27.46,
                0.5
              ],
              [
                208.34,
                25.07,
                0.5
              ],
              [
                200.98,
                24.44,
                0.5
              ],
              [
                193.11,
                24.44,
                0.5
              ],
              [
                184.7,
                25.86,
                0.5
              ],
              [
                172.56,
                31.33,
                0.5
              ],
              [
                162.58,
                36.87,
                0.5
              ],
              [
                156.5,
                41.67,
                0.5
              ],
              [
                154.74,
                47.66,
                0.5
              ],
              [
                154.74,
                54.08,
                0.5
              ],
              [
                157.02,
                60.32,
                0.5
              ],
              [
                168.2,
                67.75,
                0.5
              ],
              [
                179.89,
                70.38,
                0.5
              ],
              [
                189.35,
                70.38,
                0.5
              ],
              [
                198.81,
                69.72,
                0.5
              ],
              [
                206.17,
                65.06,
                0.5
              ],
              [
                209.91,
                59.12,
                0.5
              ],
              [
                210.24,
                50.76,
                0.5
              ],
              [
                207.42,
                41.71,
                0.5
              ],
              [
                197.26,
                29.51,
                0.5
              ],
              [
                178.58,
                15.85,
                0.5
              ],
              [
                154.08,
                4.3,
                0.5
              ],
              [
                137.82,
                0,
                0.5
              ],
              [
                122.32,
                0.71,
                0.5
              ],
              [
                114.98,
                5.05,
                0.5
              ],
              [
                108.15,
                10.89,
                0.5
              ],
              [
                100.19,
                22.04,
                0.5
              ],
              [
                90.78,
                40.96,
                0.5
              ],
              [
                80.94,
                62.11,
                0.5
              ],
              [
                75.18,
                82.42,
                0.5
              ],
              [
                74.33,
                95.5,
                0.5
              ],
              [
                78.22,
                107.41,
                0.5
              ],
              [
                88.27,
                121.35,
                0.5
              ],
              [
                99.84,
                133.3,
                0.5
              ],
              [
                130.83,
                152.23,
                0.5
              ],
              [
                155.15,
                159.8,
                0.5
              ],
              [
                182.63,
                161.88,
                0.5
              ],
              [
                205.81,
                159.53,
                0.5
              ],
              [
                217.76,
                153.27,
                0.5
              ],
              [
                223.35,
                145.62,
                0.5
              ],
              [
                224,
                136.72,
                0.5
              ],
              [
                220.08,
                129.5,
                0.5
              ],
              [
                212.44,
                122.26,
                0.5
              ],
              [
                202.81,
                118.4,
                0.5
              ],
              [
                188.43,
                116.41,
                0.5
              ],
              [
                168.51,
                116.41,
                0.5
              ],
              [
                148.54,
                120.06,
                0.5
              ],
              [
                128.06,
                130.28,
                0.5
              ],
              [
                119.86,
                140.94,
                0.5
              ],
              [
                115.63,
                152.84,
                0.5
              ],
              [
                114.14,
                164.52,
                0.5
              ],
              [
                112.66,
                175.63,
                0.5
              ],
              [
                113.03,
                186.72,
                0.5
              ],
              [
                117.07,
                196.91,
                0.5
              ],
              [
                124.29,
                206.34,
                0.5
              ],
              [
                136.43,
                211.41,
                0.5
              ],
              [
                160.41,
                213.34,
                0.5
              ],
              [
                183.12,
                210.05,
                0.5
              ],
              [
                200.71,
                197.7,
                0.5
              ],
              [
                202.49,
                192.72,
                0.5
              ],
              [
                202.28,
                183.26,
                0.5
              ],
              [
                195.4,
                175.27,
                0.5
              ],
              [
                184.83,
                170.01,
                0.5
              ],
              [
                170.64,
                168.39,
                0.5
              ],
              [
                149.14,
                170.28,
                0.5
              ],
              [
                126.47,
                177.25,
                0.5
              ],
              [
                107.08,
                188.4,
                0.5
              ],
              [
                96.72,
                199.52,
                0.5
              ],
              [
                92.65,
                210.24,
                0.5
              ],
              [
                92.34,
                217.59,
                0.5
              ],
              [
                92.64,
                224.01,
                0.5
              ],
              [
                99.63,
                236.99,
                0.5
              ],
              [
                108.39,
                247.74,
                0.5
              ],
              [
                121.63,
                257.56,
                0.5
              ],
              [
                137.47,
                261.74,
                0.5
              ],
              [
                155.15,
                262.16,
                0.5
              ],
              [
                173.09,
                258.53,
                0.5
              ],
              [
                190.15,
                251.36,
                0.5
              ],
              [
                197.36,
                243.87,
                0.5
              ],
              [
                200.66,
                236.34,
                0.5
              ],
              [
                201.34,
                227.44,
                0.5
              ],
              [
                201.34,
                216.92,
                0.5
              ],
              [
                202.24,
                209.48,
                0.5
              ],
              [
                201.79,
                207.2,
                0.5
              ],
              [
                200.81,
                206.43,
                0.5
              ],
              [
                198.23,
                206.43,
                0.5
              ],
              [
                193.88,
                207.29,
                0.5
              ],
              [
                188.13,
                212.41,
                0.5
              ],
              [
                182.84,
                220.81,
                0.5
              ],
              [
                180.83,
                228.22,
                0.5
              ],
              [
                181.68,
                233.76,
                0.5
              ],
              [
                188.09,
                237.57,
                0.5
              ],
              [
                206.2,
                238.73,
                0.5
              ],
              [
                237.51,
                235.26,
                0.5
              ],
              [
                271.09,
                228.29,
                0.5
              ],
              [
                301.53,
                211.25,
                0.5
              ],
              [
                309.1,
                199.3,
                0.5
              ],
              [
                309.8,
                189.35,
                0.5
              ],
              [
                306.12,
                179.94,
                0.5
              ],
              [
                295.18,
                172.47,
                0.5
              ],
              [
                281.61,
                170.52,
                0.5
              ],
              [
                260.89,
                171.89,
                0.5
              ],
              [
                239.08,
                179.15,
                0.5
              ],
              [
                224.52,
                189.74,
                0.5
              ],
              [
                220.03,
                194.7,
                0.5
              ],
              [
                219.75,
                197.99,
                0.5
              ],
              [
                227.68,
                199.15,
                0.5
              ],
              [
                246.93,
                198.18,
                0.5
              ],
              [
                269.25,
                193.36,
                0.5
              ],
              [
                282.81,
                187.24,
                0.5
              ],
              [
                286.56,
                181.31,
                0.5
              ],
              [
                286.87,
                172.89,
                0.5
              ],
              [
                279.16,
                160.17,
                0.5
              ],
              [
                264.82,
                148.47,
                0.5
              ],
              [
                246.83,
                142.11,
                0.5
              ],
              [
                229.18,
                140.78,
                0.5
              ],
              [
                216.89,
                142.7,
                0.5
              ],
              [
                207.59,
                146.93,
                0.5
              ],
              [
                203.67,
                153.86,
                0.5
              ],
              [
                203.67,
                156.44,
                0.5
              ],
              [
                207.5,
                158.82,
                0.5
              ],
              [
                218.62,
                159.17,
                0.5
              ],
              [
                236.3,
                157.35,
                0.5
              ],
              [
                247.47,
                151.23,
                0.5
              ],
              [
                253.58,
                143.07,
                0.5
              ],
              [
                255.02,
                131.95,
                0.5
              ],
              [
                251.75,
                118.79,
                0.5
              ],
              [
                241.5,
                105.98,
                0.5
              ],
              [
                228.94,
                98.65,
                0.5
              ],
              [
                207.44,
                94.34,
                0.5
              ],
              [
                173.97,
                96.27,
                0.5
              ],
              [
                159.12,
                104.91,
                0.5
              ],
              [
                153.93,
                112.4,
                0.5
              ],
              [
                153.93,
                119.27,
                0.5
              ],
              [
                159.36,
                125.95,
                0.5
              ],
              [
                175.46,
                130.6,
                0.5
              ],
              [
                205.7,
                132.78,
                0.5
              ],
              [
                250.68,
                132.78,
                0.5
              ],
              [
                291.66,
                124.63,
                0.5
              ],
              [
                313.73,
                114.18,
                0.5
              ],
              [
                321.75,
                104.53,
                0.5
              ],
              [
                323.06,
                96.69,
                0.5
              ],
              [
                315.41,
                83.26,
                0.5
              ],
              [
                306.11,
                79.06,
                0.5
              ],
              [
                293.14,
                77.95,
                0.5
              ],
              [
                270.84,
                78.43,
                0.5
              ],
              [
                250.62,
                85.01,
                0.5
              ],
              [
                232.35,
                96.83,
                0.5
              ],
              [
                225.58,
                108.78,
                0.5
              ],
              [
                224.47,
                118.75,
                0.5
              ],
              [
                224.71,
                122.75,
                0.5
              ],
              [
                231.13,
                125.48,
                0.5
              ],
              [
                250.1,
                125.86,
                0.5
              ],
              [
                274.97,
                124.41,
                0.5
              ],
              [
                293.95,
                114.47,
                0.5
              ],
              [
                296.72,
                108.36,
                0.5
              ],
              [
                295.16,
                102.68,
                0.5
              ],
              [
                286.13,
                97.76,
                0.5
              ],
              [
                263.81,
                95.32,
                0.5
              ],
              [
                236.32,
                95.32,
                0.5
              ],
              [
                197.94,
                100.9,
                0.5
              ],
              [
                157.63,
                113.49,
                0.5
              ],
              [
                125.61,
                127.46,
                0.5
              ],
              [
                112.41,
                136.31,
                0.5
              ],
              [
                109.25,
                141.4,
                0.5
              ],
              [
                110.16,
                143.76,
                0.5
              ],
              [
                119.49,
                144.32,
                0.5
              ],
              [
                159.06,
                141.62,
                0.5
              ],
              [
                186.51,
                134.23,
                0.5
              ],
              [
                200.55,
                126.67,
                0.5
              ],
              [
                202.4,
                122.99,
                0.5
              ],
              [
                201.76,
                120.9,
                0.5
              ],
              [
                193.66,
                120.9,
                0.5
              ],
              [
                174.25,
                123.89,
                0.5
              ],
              [
                152.6,
                133.71,
                0.5
              ],
              [
                136.28,
                146.18,
                0.5
              ],
              [
                128.47,
                154.31,
                0.5
              ],
              [
                129.54,
                161.31,
                0.5
              ],
              [
                134.2,
                164.8,
                0.5
              ],
              [
                143.84,
                169.03,
                0.5
              ],
              [
                156.15,
                171.39,
                0.5
              ],
              [
                166.72,
                171.39,
                0.5
              ],
              [
                171.69,
                169.8,
                0.5
              ],
              [
                172.17,
                165.79,
                0.5
              ],
              [
                166.02,
                154.95,
                0.5
              ],
              [
                143.84,
                137.46,
                0.5
              ],
              [
                118.21,
                129.76,
                0.5
              ],
              [
                76.52,
                129.15,
                0.5
              ],
              [
                36.04,
                132.93,
                0.5
              ],
              [
                3.92,
                145.93,
                0.5
              ],
              [
                0,
                151.9,
                0.5
              ],
              [
                0.81,
                155.84,
                0.5
              ],
              [
                11.17,
                159.39,
                0.5
              ],
              [
                35.12,
                162.88,
                0.5
              ],
              [
                48.77,
                163.36,
                0.5
              ],
              [
                52.89,
                161.71,
                0.5
              ],
              [
                53.89,
                160.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63e3f3c0-c6cb-45e8-066d-a79a45dfb5d2": {
            "id": "63e3f3c0-c6cb-45e8-066d-a79a45dfb5d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -526.04,
              -817.94
            ],
            "size": [
              1599.31,
              684.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "isLocked": false
          },
          "fc0b5873-3f77-4e84-190d-4c877bc805f0": {
            "id": "fc0b5873-3f77-4e84-190d-4c877bc805f0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -595.56,
              -252.25
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "36ab9fa2-3b9b-40eb-29dc-c6f0f9eee107"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a9f73b68-feb0-4e51-1d23-90c16f388f90": {
            "id": "a9f73b68-feb0-4e51-1d23-90c16f388f90",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -122.25,
              -128.05
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0209e1b6-2547-4e8d-275e-0b739553c867"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "a04a8617-9594-4c6d-2480-1447aa20bdee": {
            "id": "a04a8617-9594-4c6d-2480-1447aa20bdee",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -294.5,
              -128.05
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5930a1f8-bbb2-43a2-0e3a-bfc4d988da19"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "c83c4d13-fc1f-40a7-342a-5eddf25c419e": {
            "id": "c83c4d13-fc1f-40a7-342a-5eddf25c419e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -636.79,
              -302.37
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  7.82
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1723.99,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  862,
                  3.91
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "371225eb-7d8e-4ac9-23d1-15130ec2719f": {
            "id": "371225eb-7d8e-4ac9-23d1-15130ec2719f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -70.43,
              -247.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.84,
                0.64,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0.64,
                0.5
              ],
              [
                0.75,
                4.89,
                0.5
              ],
              [
                1.5,
                7.79,
                0.5
              ],
              [
                2.18,
                11.4,
                0.5
              ],
              [
                2.89,
                15.05,
                0.5
              ],
              [
                4.25,
                17.08,
                0.5
              ],
              [
                5.08,
                20.92,
                0.5
              ],
              [
                5.75,
                22.31,
                0.5
              ],
              [
                5.75,
                22.92,
                0.5
              ],
              [
                6.39,
                23.56,
                0.5
              ],
              [
                7.79,
                25.59,
                0.5
              ],
              [
                8.54,
                27.85,
                0.5
              ],
              [
                9.25,
                30.71,
                0.5
              ],
              [
                11.44,
                34.36,
                0.5
              ],
              [
                13.05,
                37.55,
                0.5
              ],
              [
                15.76,
                43.01,
                0.5
              ],
              [
                17.19,
                46.81,
                0.5
              ],
              [
                20.39,
                53.36,
                0.5
              ],
              [
                25.36,
                59.15,
                0.5
              ],
              [
                30.14,
                63.97,
                0.5
              ],
              [
                32.17,
                64.65,
                0.5
              ],
              [
                36.42,
                64.65,
                0.5
              ],
              [
                40.94,
                64.65,
                0.5
              ],
              [
                48.39,
                64.65,
                0.5
              ],
              [
                66.15,
                64.65,
                0.5
              ],
              [
                82.37,
                64.65,
                0.5
              ],
              [
                97.19,
                64.65,
                0.5
              ],
              [
                105.85,
                64.65,
                0.5
              ],
              [
                109.69,
                64.65,
                0.5
              ],
              [
                110.44,
                62.39,
                0.5
              ],
              [
                110.44,
                58.14,
                0.5
              ],
              [
                110.44,
                49.45,
                0.5
              ],
              [
                106.68,
                31.68,
                0.5
              ],
              [
                102.39,
                23.14,
                0.5
              ],
              [
                100.13,
                18.63,
                0.5
              ],
              [
                98.66,
                14.98,
                0.5
              ],
              [
                98.02,
                13.7,
                0.5
              ],
              [
                97.27,
                15.96,
                0.5
              ],
              [
                98.17,
                21.37,
                0.5
              ],
              [
                101.93,
                40.26,
                0.5
              ],
              [
                104.72,
                52.46,
                0.5
              ],
              [
                107.39,
                62.16,
                0.5
              ],
              [
                109.08,
                70.67,
                0.5
              ],
              [
                111.38,
                75.3,
                0.5
              ],
              [
                111.98,
                77.29,
                0.5
              ],
              [
                111.98,
                77.93,
                0.5
              ],
              [
                111.98,
                78.57,
                0.5
              ],
              [
                112.62,
                80.6,
                0.5
              ],
              [
                112.62,
                79.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3abbbcbe-afa0-4e6e-1d23-abde77b751e3": {
            "id": "3abbbcbe-afa0-4e6e-1d23-abde77b751e3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -146.22,
              -255.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                24.08,
                1.96,
                0.5
              ],
              [
                22.2,
                0,
                0.5
              ],
              [
                20.81,
                1.4,
                0.5
              ],
              [
                16.74,
                4.59,
                0.5
              ],
              [
                11.06,
                8.66,
                0.5
              ],
              [
                6.24,
                13.44,
                0.5
              ],
              [
                3.08,
                18.07,
                0.5
              ],
              [
                1.46,
                21.9,
                0.5
              ],
              [
                0,
                25.55,
                0.5
              ],
              [
                0,
                27.81,
                0.5
              ],
              [
                0,
                32.29,
                0.5
              ],
              [
                0.75,
                37.75,
                0.5
              ],
              [
                1.5,
                42.22,
                0.5
              ],
              [
                2.25,
                48.09,
                0.5
              ],
              [
                2.97,
                50.35,
                0.5
              ],
              [
                5.23,
                54.83,
                0.5
              ],
              [
                7.45,
                58.67,
                0.5
              ],
              [
                9.63,
                62.32,
                0.5
              ],
              [
                12.72,
                67.74,
                0.5
              ],
              [
                15.01,
                72.33,
                0.5
              ],
              [
                18.02,
                76.96,
                0.5
              ],
              [
                21.82,
                80.72,
                0.5
              ],
              [
                24.57,
                82.11,
                0.5
              ],
              [
                28.41,
                83.54,
                0.5
              ],
              [
                32.06,
                85.05,
                0.5
              ],
              [
                36.54,
                85.05,
                0.5
              ],
              [
                40.15,
                84.33,
                0.5
              ],
              [
                43.8,
                81.43,
                0.5
              ],
              [
                47.67,
                76.77,
                0.5
              ],
              [
                50.87,
                72.7,
                0.5
              ],
              [
                52.3,
                69.05,
                0.5
              ],
              [
                53.81,
                65.37,
                0.5
              ],
              [
                54.48,
                61.72,
                0.5
              ],
              [
                54.48,
                57.88,
                0.5
              ],
              [
                54.48,
                54.98,
                0.5
              ],
              [
                54.48,
                50.46,
                0.5
              ],
              [
                51.36,
                42.64,
                0.5
              ],
              [
                51.36,
                42,
                0.5
              ],
              [
                48.31,
                38.31,
                0.5
              ],
              [
                47.67,
                37.63,
                0.5
              ],
              [
                46.39,
                36.99,
                0.5
              ],
              [
                45,
                35.6,
                0.5
              ],
              [
                39.55,
                35.6,
                0.5
              ],
              [
                34.05,
                35.6,
                0.5
              ],
              [
                27.62,
                37.22,
                0.5
              ],
              [
                23.1,
                39.44,
                0.5
              ],
              [
                20.32,
                40.12,
                0.5
              ],
              [
                18.29,
                41.47,
                0.5
              ],
              [
                16.89,
                42.86,
                0.5
              ],
              [
                14.82,
                44.18,
                0.5
              ],
              [
                11.93,
                46.29,
                0.5
              ],
              [
                9.89,
                46.93,
                0.5
              ],
              [
                8.5,
                47.6,
                0.5
              ],
              [
                7.11,
                48.32,
                0.5
              ],
              [
                5.83,
                48.32,
                0.5
              ],
              [
                4.51,
                49.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "29301c3d-b3aa-44af-3ba8-5e41cfe62525": {
            "id": "29301c3d-b3aa-44af-3ba8-5e41cfe62525",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -148.03,
              -292.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [],
            "isComplete": true
          }
        },
        "bindings": {
          "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe": {
            "id": "d9aa76b4-ceb3-4f52-34ab-6c5334eaeafe",
            "type": "arrow",
            "fromId": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "toId": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "handleId": "end",
            "point": [
              0.81,
              0.61
            ],
            "distance": 8
          },
          "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599": {
            "id": "b18baf0c-2a1f-4bf7-3a2d-ecbe285d9599",
            "type": "arrow",
            "fromId": "9f607fb6-06ae-4b51-1e01-53b818418b9c",
            "toId": "24665220-920f-4b58-13b3-a05a2de7a3aa",
            "handleId": "start",
            "point": [
              0.81,
              0.61
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "24665220-920f-4b58-13b3-a05a2de7a3aa"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}